Repository: yy233/2026backups
Catalog: RobotSweeper 0604重绘之后模式修改 0605打包前备份0621/RobotSweeper/新加扫地机/*.lproj/SucceedSearchGetWifiViewController.strings
Languages: zh_hans

# 3K5-uI-67L.text
source: If it is not the robot you want to add, go back and search again
zh_hans: 如果不是您要添加的机器人，请返回上一页重新搜索

# H30-nV-JFJ.normalTitle
source: Ciphertext display
zh_hans: 密码密文显示

# H30-nV-JFJ.selectedTitle
source: Ciphertext display
zh_hans: 密码密文显示

# LvH-T8-4l0.placeholder
source: Please enter pwd
zh_hans: 请输入密码

# aR6-KN-mFv.text
source: A robot has been found
zh_hans: 已经为您找到了一个机器人

# b4n-vA-uH4.text
source: Not support 5G
zh_hans: 不支持5G

# n1r-pp-c3D.normalTitle
source: Submit
zh_hans: 提交

# n6a-r0-naE.text
source: Enter the wi-fi that you want the robot connect
zh_hans: 请输入要让机器人连接的Wi-Fi

# sxg-ud-IJY.placeholder
source: Please enter wi-fi name（Not support 5G）
zh_hans: 请输入Wi-Fi名（不支持5G）

# tBF-dZ-ki7.text
source: The robot ID
zh_hans: 机器人ID

# tRh-7v-g7h.normalTitle
source: Remember pwd
zh_hans: 记住密码
