Repository: yy233/2026backups
Catalog: Freeper/1101留存 freeper 2.0项目 项目名字socialize 主攻腾讯音视频直播/05_socialize/Socialize/Socialize/Locale_Type/*.lproj/Locale_Type.strings
Languages: ja, ko, zh_hans, zh_hant

# 加载中
source: Loading
ja: ロード中です
ko: 불러오는 중
zh_hans: 加载中
zh_hant: 加載中

# 跳过
source: skip over
ja: 飛ばします
ko: 건너뛰기
zh_hans: 跳过
zh_hant: 跳過

source: Login
ja: ログイン
ko: 로그인
zh_hans: 登录
zh_hant: 登錄

# 请登录
source: please sign in
ja: サインインしてください
ko: 로그인 해주세요
zh_hans: 请登录
zh_hant: 请登錄

# 我的友圈
source: My S Circle
ja: 私の友
ko: 내 친구 서클
zh_hans: 我的友圈
zh_hant: 我的友圈

# 我的粉圈
source: My G Circle
ja: 私の粉圏
ko: 나의 팬클럽
zh_hans: 我的粉圈
zh_hant: 我的粉圈

# web3名片
source: Web3 identity
ja: web3名刺
ko: web3명함
zh_hans: web3名片
zh_hant: web3名片

# 我的FreeID
source: My FreeID
ja: 私のFreeID
ko: 내 freeid
zh_hans: 我的FreeID
zh_hant: 我的FreeID

# 我的收藏
source: My Favorites
ja: 私の藏
ko: 나의 컬렉션
zh_hans: 我的收藏
zh_hant: 我的收藏

# Token入驻申请
source: Token Listing Application
ja: Tokenの入居申請
ko: Token입주신청
zh_hans: Token入驻申请
zh_hant: Token入駐申請

# 设置
source: Settings
ja: 設置します
ko: 설정
zh_hans: 设置
zh_hant: 設置

# 聊天
source: Chat
ja: チャット
ko: 채팅
zh_hans: 聊天
zh_hant: 聊天

# 推荐
source: Market
ja: 推薦します
ko: 추천
zh_hans: 推荐
zh_hant: 推薦

# 发现
source: Explore
ja: 発見
ko: 발견
zh_hans: 发现
zh_hant: 發現

# 我的
source: My
ja: 私の
ko: 나의
zh_hans: 我的
zh_hant: 我的

# 拍照
source: take a picture
ja: 「写真」
ko: 사진
zh_hans: 拍照
zh_hant: 拍照

# 相册
source: album
ja: アルバム
ko: 앨범
zh_hans: 相册
zh_hant: 相冊

# 取消
source: Cancel
ja: 取り消します
ko: 취소
zh_hans: 取消
zh_hant: 取消

# 确定
source: Confirm
ja: 確定します
ko: 확정하다
zh_hans: 确定
zh_hant: 確定

# 刷新
source: Refresh
ja: リフレッシュ
ko: 새로 고침
zh_hans: 刷新
zh_hant: 刷新

# 收藏
source: Collection
ja: 収蔵します
ko: 컬렉션
zh_hans: 收藏
zh_hant: 收藏

# 复制链接
source: Copy link
ja: リンクをコピーします
ko: 링크 복사
zh_hans: 复制链接
zh_hant: 復製鏈接

# 分享
source: Share
ja: 分かち合います
ko: 공유
zh_hans: 分享
zh_hant: 分享

# 浏览器打开
source: Browser open
ja: ブラウザが開きます
ko: 브라우저 열기
zh_hans: 浏览器打开
zh_hant: 瀏覽器打開

# 系统公告
source: System bulletin
ja: システム アナウンス
ko: 시스템 게시판
zh_hans: 系统公告
zh_hant: 系統公告

# 欢迎来到Freeper
source: Welcome to the Freeper
ja: Freeperへようこそ
ko: Freeper에 오신 것을 환영합니다
zh_hans: 欢迎来到Freeper
zh_hant: 歡迎來到Freeper

# 我们发布了最新版本,一起体验吧!
source: We have released the latest version, let's play together!
ja: 最新バージョンをリリースしました。一緒に体験しましょう!
ko: 최신 버전을 출시했습니다. 함께 플레이합시다!
zh_hans: 我们发布了最新版本,一起体验吧!
zh_hant: 我们發佈了最新版本,一起體驗吧!

# 系统消息
source: System Message
ja: システムメッセージ
ko: 시스템메시지
zh_hans: 系统消息
zh_hant: 系統消息

# 服务通知
source: Service Notice
ja: サービスのお知らせ
ko: 서비스 알림
zh_hans: 服务通知
zh_hant: 服務通知

# 加入
source: Join
ja: 参加
ko: 가입
zh_hans: 加入
zh_hant: 加入

# 请完成验证
source: Please complete verification
ja: 検証を完了してください
ko: 확인을 완료하십시오
zh_hans: 请完成验证
zh_hant: 請完成驗證

# 请输入正确答案
source: Please enter the correct answer
ja: 正しい答えを入力してください
ko: 정답을 입력하세요
zh_hans: 请输入正确答案
zh_hant: 請輸入正確答案

# 欢迎来到
source: Welcome to the
ja: ようこそ
zh_hans: 欢迎来到
zh_hant: 歡迎來到

# 获取成功
source: Acquisition Success
ja: 取得成功
ko: 획득 성공
zh_hans: 获取成功
zh_hant: 獲取成功

# 获取失败
source: Get failed
ja: 失敗する
ko: 받기 실패
zh_hans: 获取失败
zh_hant: 獲取失败

# 暂无数据
source: No Data
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据
zh_hant: 暫無數據

# 暂无更多数据
source: No More Data
ja: これ以上データはありません
ko: 더 이상 데이터 없음
zh_hans: 暂无更多数据
zh_hant: 暫無更多數據

# 加载成功
source: Successfully Loaded
ja: 正常にロードされました
ko: 성공적으로 로드됨
zh_hans: 加载成功
zh_hant: 加載成功

# 创建直播
source: Create Live
ja: ライブの作成
ko: 라이브 생성
zh_hans: 创建直播
zh_hant: 創建直播

# 我的直播
source: My Live
ja: マイライブ
ko: 내 라이브
zh_hans: 我的直播
zh_hant: 我的直播

# 报名人数
source: person signed up
ja: 人申し込ん
ko: 지원자 수
zh_hans: 报名人数
zh_hant: 報名人數

# 正在直播
source: Live streaming
ja: 生中継しています
ko: 생방송중
zh_hans: 正在直播
zh_hant: 正在直播

# 预约直播
source: Make an appointment
ja: 生中継しています
ko: 실방송예약
zh_hans: 预约直播
zh_hant: 預約直播

# 推荐_直播
source: Hot
ja: 推奨
ko: 권장
zh_hans: 推荐
zh_hant: 推薦

# 语音直播
source: Voice Live
ja: ボイスライブ
ko: 보이스 라이브
zh_hans: 语音直播
zh_hant: 語音直播

# 视频直播
source: Live Video
ja: ライブビデオ
ko: 라이브 비디오
zh_hans: 视频直播
zh_hant: 視頻直播

# 创建活动前，请先创建一个友圈或者粉圈
source: Before creating an event, please create a circle of friends or fans
ja: イベントを作成する前に、友達またはファンのサークルを作成してください
ko: 이벤트를 만들기 전에 친구나 팬의 서클을 만드세요
zh_hans: 创建活动前，请先创建一个友圈或者粉圈
zh_hant: 創建活動前，請先創建一個友圈或者粉圈

# 封面图库 >
source: Cover Gallery>
ja: カバー ギャラリー >
ko: 표지 갤러리>
zh_hans: 封面图库 >
zh_hant: 封面圖庫 >

# 输入房间标题
source: Enter Room Title
ja: 部屋のタイトルを入力
ko: 방 제목 입력
zh_hans: 输入房间标题
zh_hant: 輸入房間標題

# 选择直播类型
source: Select live broadcast type
ja: ライブ ブロードキャスト タイプを選択
ko: 생방송 유형 선택
zh_hans: 选择直播类型
zh_hant: 選擇直播類型

# 选择开播时间
source: Select start time
ja: 開始時刻を選択
ko: 시작 시간 선택
zh_hans: 选择开播时间
zh_hant: 選擇開播時間

# 立即开播
source: Start Broadcasting Now
ja: 今すぐブロードキャストを開始する
ko: 지금 방송 시작
zh_hans: 立即开播
zh_hant: 立即開播

# 延时开播
source: Delayed start
ja: 遅れたスタート
ko: 지연된 시작
zh_hans: 延时开播
zh_hant: 延時開播

# 选择开播类型
source: Select broadcast type
ja: ブロードキャストの種類を選択してください
ko: 방송 유형 선택
zh_hans: 选择开播类型
zh_hant: 選擇開播類型

# 在Freeper，记录美好生活，来和我一起支持Ta吧。复制下方链接，打开【Freeper】，直接观看直播
source: In Freeper, record a beautiful life, come and support Ta with me. Copy the link below, Open [Freeper] and watch the live broadcast directly
ja: Freeper で、美しい人生を記録して、一緒に Ta を応援しに来てください。下のリンクをコピーして、[Freeper] を開いて、ライブ放送を直接視聴してください。
ko: 프리퍼에서 아름다운 삶을 기록하고 나와 함께 타를 응원해주세요. 아래 링크를 복사하여 [Freeper]를 열고 라이브 방송을 직접 시청하세요
zh_hans: 在Freeper，记录美好生活，来和我一起支持Ta吧。复制下方链接，打开【Freeper】，直接观看直播
zh_hant: 在Freeper，記錄美好生活，來和我一起支持Ta吧。復製下方鏈接，打開【Freeper】，直接觀看直播

# 在Freeper，记录美好生活#【 %@】来NFT详情和我一起支持Ta吧。复制下方链接，打开NFT详情
source: In Freeper, record a beautiful life#【%@】Come to NFT details and support Ta with me. Copy the link below to open NFT details
ja: Freeper で、美しい人生を記録してください#【%@】NFT の詳細にアクセスして、私と一緒に Ta をサポートしてください。 以下のリンクをコピーして、NFT の詳細を開きます
ko: 프리퍼에서 아름다운 삶을 기록해보세요#【%@】NFT 상세정보 보러 오셔서 저와 함께 타를 응원해주세요. NFT 세부정보를 열려면 아래 링크를 복사하세요.
zh_hans: 在Freeper，记录美好生活#【 %@ 】来NFT详情和我一起支持Ta吧。复制下方链接，打开NFT详情
zh_hant: 在Freeper，記錄美好生活#【 %@】來NFT詳情和我一起支持Ta吧。複製下方鏈接，打開NFT詳情

# 完成
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# 私密
source: Private
ja: プライベート
ko: 비공개
zh_hans: 私密
zh_hant: 私密

# 公开
source: Public
ja: パブリック
ko: 공개
zh_hans: 公开
zh_hant: 公開

# 语音
source: Voice
ja: 声
ko: 음성
zh_hans: 语音
zh_hant: 語音

# 视频
source: Video
ja: ビデオ
ko: 비디오
zh_hans: 视频
zh_hant: 視頻

# 直播中
source: is live
ja: ライブ
ko: 라이브 중
zh_hans: 直播中
zh_hant: 直播中

# 待直播
source: Waiting live
ja: 放送される
ko: 생방송 대기 중
zh_hans: 待直播
zh_hant: 待直播

# 已结束
source: Closed
ja: 終わり
ko: 닫힘
zh_hans: 已结束
zh_hant: 已結束

# 已报名
source: Enrolled
ja: 登録済み
ko: 등록됨
zh_hans: 已报名
zh_hant: 已報名

# 未报名
source: Unregistered
ja: 未登録
ko: 등록되지 않음
zh_hans: 未报名
zh_hant: 未報名

# 直播已结束
source: Live has ended
ja: ライブは終了しました
ko: Live가 종료되었습니다
zh_hans: 直播已结束
zh_hant: 直播已結束

# 开始时间
source: Start Time
ja: 開始時間
ko: 시작 시간
zh_hans: 开始时间
zh_hant: 開始時間

# 距离开播
source: Start broadcasting distance
ja: 放送開始距離
ko: 방송 시작 거리
zh_hans: 距离开播
zh_hant: 距離開播

# 距离开播还剩下
source: There is still time left before the broadcast
ja: 放送までにはまだ時間があります
ko: 방송까지 아직 시간이 남았습니다
zh_hans: 距離開播還剩下
zh_hant: 距離開播還剩下

# 直播间
source: Live Room
ja: ライブルーム
ko: 라이브룸
zh_hans: 直播间
zh_hant: 直播間

# 直播
source: Live
ja: ライブ
ko: 라이브
zh_hans: 直播
zh_hant: 直播

# 开播情况
source: Starting situation
ja: 開始状況
ko: 시작 상황
zh_hans: 开播情况
zh_hant: 開播情況

# 知道了
source: Got it
ja: 分かった
ko: 알았어
zh_hans: 知道了
zh_hant: 知道了

# 类型
source: Type
ja: タイプ
ko: 유형
zh_hans: 类型
zh_hant: 類型

# 报名
source: Registration
ja: 登録
ko: 등록
zh_hans: 报名
zh_hant: 報名

# 成功
source: Success
ja: 成功
ko: 성공
zh_hans: 成功
zh_hant: 成功

# 继续
source: Continue
ja: 続行
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# 去开启
source: Go to open
ja: オープンに移動
ko: 열기로 이동
zh_hans: 去开启
zh_hant: 去開啟

# 去看
source: Go to see
ja: 行って見なさい
ko: 보러가기看
zh_hans: 去看
zh_hant: 去看

# 无房间ID，不能开播
source: No room ID, cannot broadcast
ja: ルーム ID がないのでブロードキャストできません
ko: 방 ID 없음, 방송 불가
zh_hans: 无房间ID，不能开播
zh_hant: 無房間ID，不能開播

# 没有设置标题
source: No title set
ja: タイトルが設定されていません
ko: 제목이 설정되지 않음
zh_hans: 没有设置标题
zh_hant: 沒有設置標題

# 没有设置封面
source: No cover set
ja: カバーセットなし
ko: 커버 세트 없음
zh_hans: 没有设置封面
zh_hant: 沒有設置封面

# 请选择开播的日期
source: Please select a start date
ja: 開始日を選択してください
ko: 시작 날짜를 선택하십시오
zh_hans: 请选择开播的日期
zh_hant: 請選擇開播的日期

# 私密直播
source: Private Live
ja: プライベートライブ
ko: 비공개 라이브
zh_hans: 私密直播
zh_hant: 私密直播

# 提交成功
source: Submit successfully
ja: 正常に送信されました
ko: 제출 성공
zh_hans: 提交成功
zh_hant: 提交成功

# 地址缺失
source: Missing address
ja: address ない
ko: 누락된 주소
zh_hans: 地址缺失
zh_hant: 地址缺失

# 上传失败
source: Upload Failed
ja: アップロード失敗
ko: 업로드 실패
zh_hans: 上传失败
zh_hant: 上傳失敗

# 温馨提示
source: Note
zh_hans: 温馨提示
zh_hant: 溫馨提示

# 由于系统原因, 无法访问相册
source: The album cannot be accessed due to system problems
zh_hans: 由于系统原因, 无法访问相册
zh_hant: 由於系統原因, 無法訪問相冊

# 获取摄像头权限失败，请前往隐私-相机设置里面打开应用权限
source: Failed to get camera permission. Please go to Privacy > Camera to grant the permission.
zh_hans: 获取摄像头权限失败，请前往隐私-相机设置里面打开应用权限
zh_hant: 獲取攝像頭權限失敗，請前往隱私-相機設置裏面打開應用權限

# 消息详情>
source: Message Details>
ja: メッセージ詳細>
ko: 메시지 세부정보>
zh_hans: 消息详情>
zh_hant: 消息詳情>

# 恭喜您创建%@圈成功,快去邀请朋友加入吧!
source: Congratulations on successfully creating a %@ circle, go and invite friends to join!
ja: %@ サークルの作成が完了しました。友達を招待して参加してください。
ko: %@ 서클을 성공적으로 만든 것을 축하합니다. 가서 친구를 초대해 가입하세요!
zh_hans: 恭喜您创建%@圈成功,快去邀请朋友加入吧!
zh_hant: 恭喜您創建%@圈成功,快去邀請朋友加入吧!

# 报价信息!
source: Quotation information!
ja: 見積情報!
ko: 견적정보!
zh_hans: 报价信息!
zh_hant: 報價信息!

# 交易通知
source: Transaction Notification
ja: お取引のお知らせ
ko: 거래 알림
zh_hans: 交易通知
zh_hant: 交易通知

# 报名直播成功!
source: Registration for live broadcast successful!
ja: 生放送の登録が成功しました！
ko: 라이브 방송 등록이 완료되었습니다!
zh_hans: 报名直播成功!
zh_hant: 報名直播成功!

# 直播通知
source: Live Notification
ja: ライブ通知
ko: 실시간 알림
zh_hans: 直播通知
zh_hant: 直播通知

# 恭喜您报名%@直播成功,记得准时加入哦！
source: Congratulations on successfully signing up for the %@ live broadcast, remember to join on time!
ja: %@ ライブ ブロードキャストへのサインアップが完了しました。おめでとうございます。時間通りに参加することを忘れないでください。
ko: %@ 라이브 방송에 성공적으로 등록한 것을 축하합니다. 시간에 맞춰 참여하는 것을 잊지 마세요!
zh_hans: 恭喜您报名%@直播成功,记得准时加入哦！
zh_hant: 恭喜您報名%@直播成功,記得準時加入哦！

# 您参与的%@直播开始了，快去观看吧！
source: The %@ live broadcast you participated in has started, go and watch it!
ja: あなたが参加した %@ ライブ配信が始まりました。ぜひご覧ください。
ko: 당신이 참여한 %@ 라이브 방송이 시작되었습니다. 보러 가세요!
zh_hans: 您参与的%@直播开始了，快去观看吧！
zh_hant: 您參與的%@直播開始了，快去觀看吧！

# 恭喜%@出售%@到市场成功
source: Congratulations %@ sold %@ to the market successfully
ja: %@이(가) %@ 시장에 성공적으로 판매된 것을 축하합니다.
ko: %@이(가) %@ 시장에 성공적으로 판매된 것을 축하합니다.
zh_hans: 恭喜%@出售%@到市场成功
zh_hant: 恭喜%@出售%@到市場成功

# 恭喜%@拍卖出售%@到市场成功
source: Congratulations %@ auction sold %@ to the market successfully
ja: 축하합니다 %@ 경매가 %@ 시장에 성공적으로 판매되었습니다.
ko: 축하합니다 %@ 경매가 %@ 시장에 성공적으로 판매되었습니다.
zh_hans: 恭喜%@拍卖出售%@到市场成功
zh_hant: 恭喜%@拍賣出售%@到市場成功

# %@报价%@
source: %@ quote %@
ja: %@인용하다%@
ko: %@인용하다%@
zh_hans: %@报价%@
zh_hant: %@報價%@

# 恭喜%@向%@赠予%@成功
source: Congratulations to %@ for successfully gifting %@ to %@
ja: %@에게 %@을(를) 성공적으로 선물한 %@님을 축하합니다
ko: %@에게 %@을(를) 성공적으로 선물한 %@님을 축하합니다
zh_hans: 恭喜%@向%@赠予%@成功
zh_hant: 恭喜%@向%@贈予%@成功

# 恭喜%@向%@定向销售%@成功
source: Congratulations to %@ for successfully selling %@ to %@
ja: %@을(를) %@에 성공적으로 판매한 %@님을 축하합니다
ko: %@을(를) %@에 성공적으로 판매한 %@님을 축하합니다
zh_hans: 恭喜%@向%@定向销售%@成功
zh_hant: 恭喜%@向%@定向銷售%@成功

# 恭喜%@与%@交易%@成功
source: Congratulations to %@ for successfully trading %@ with %@.
ja: %@ と %@ の取引が成功しました、%@ おめでとうございます
ko: %@님과 %@을(를) 성공적으로 거래한 것을 축하합니다
zh_hans: 恭喜%@与%@交易%@成功
zh_hant: 恭喜%@與%@交易%@成功

# 很遗憾%@竞拍%@失败
source: It is a pity that %@ bidding %@ failed
ja: %@ 入札 %@ が失敗したのは残念です
ko: %@ 입찰 %@이(가) 실패해서 안타깝습니다
zh_hans: 很遗憾%@竞拍%@失败
zh_hant: 很遺憾%@競拍%@失敗

# 群聊二维码
source: Group Chat QR Code
ja: グループ チャット QR コード
ko: 그룹 채팅 QR 코드
zh_hans: 群聊二维码
zh_hant: 群聊二維碼

# 群通知
source: Group Notification
ja: グループ通知
ko: 그룹 알림
zh_hans: 群通知
zh_hant: 群通知

# 申请加入
source: Apply to Join
ja: 参加を申請
ko: 가입 신청
zh_hans: 申请加入
zh_hant: 申請加入

# 欢迎加入我们%@群
source: Welcome to our %@ group
ja: %@ グループへようこそ
ko: %@ 그룹에 오신 것을 환영합니다
zh_hans: 欢迎加入我们%@群
zh_hant: 歡迎加入我們%@群

# 创建群聊
source: Create Group Chat
ja: グループ チャットの作成
ko: 그룹 채팅 만들기
zh_hans: 创建群聊
zh_hant: 創建群聊

# 扫一扫
source: Scan
ja: スキャン
ko: 스캔
zh_hans: 扫一扫
zh_hant: 掃一掃

# 通讯录
source: Contacts
ja: 連絡先
ko: 연락처
zh_hans: 通讯录
zh_hant: 通訊錄

# 请输入群名称
source: Please enter a group name
ja: グループ名を入力してください
ko: 그룹 이름을 입력하세요
zh_hans: 请输入群名称
zh_hant: 請輸入群名稱

# 请输入群名称(1-12字符)
source: Please enter the group name (1-12 characters)
ja: グループ名を入力してください(1-12文字)
ko: 그룹 이름을 입력하십시오(1-12자)
zh_hans: 请输入群名称(1-12字符)
zh_hant: 請輸入群名稱(1-12字符)

# 进群验证
source: Enter group verification
ja: グループ認証を入力
ko: 그룹 확인 입력
zh_hans: 进群验证
zh_hant: 進群驗證

# 开启后，需要群主审核进群
source: When enabled, the group owner needs to review and enter the group
ja: 有効な場合、グループ所有者はグループを確認して参加する必要があります
ko: 활성화한 후 그룹 소유자가 그룹을 승인하고 입력해야 합니다.
zh_hans: 开启后，需要群主审核进群
zh_hant: 開啟後，需要群主審核進群

# 立即创建
source: Create Now
ja: 今すぐ作成
ko: 지금 만들기
zh_hans: 立即创建
zh_hant: 立即創建

# 群成员信息
source: Group member information
ja: グループメンバー情報
ko: 그룹 멤버 정보
zh_hans: 群成员信息
zh_hant: 群成員信息

# 管理员
source: administrator
ja: 管理者
ko: 관리자
zh_hans: 管理员
zh_hant: 管理員

# 群聊资料
source: Group chat information
ja: グループチャット情報
ko: 그룹채팅정보
zh_hans: 群聊资料
zh_hant: 群聊資料

# 申请加入群聊
source: Application to join group chat
ja: グループチャットへの参加を申請する
ko: 그룹채팅 참가 신청
zh_hans: 申请加入群聊
zh_hant: 申請加入群聊

# 钱包正在加载，请等待
source: Wallet is loading, please wait
ja: ウォレットを読み込んでいます。お待ちください。
ko: 지갑이 로드 중입니다. 잠시 기다려 주세요.
zh_hans: 钱包正在加载，请等待
zh_hant: 錢包正在加載，請等待

# 申请加群
source: Apply to join the group
ja: グループへの参加を申請する
ko: 그룹 가입 신청
zh_hans: 申请加群
zh_hant: 申請加群

# 验证消息
source: verification message
ja: 確認メッセージ
ko: 확인 메시지
zh_hans: 验证消息
zh_hant: 驗證消息

# 发送
source: send
ja: 送信
ko: 보내다
zh_hans: 发送
zh_hant: 發送

# 恭喜%@注册FreeID%@成功
source: Congratulations %@ successfully registered FreeID%@
ja: おめでとう %@ は FreeID %@ の登録に成功しました
ko: %@님이 FreeID%@에 성공적으로 등록하신 것을 축하합니다
zh_hans: 恭喜%@注册FreeID%@成功
zh_hant: 恭喜%@註冊FreeID%@成功

# 恭喜%@FreeID%@上架成功
source: Congratulations for %@FreeID%@ for successful listing
ja: %@FreeID%@ の掲載成功おめでとうございます
ko: %@FreeID%@의 성공적인 등록을 축하합니다
zh_hans: 恭喜%@FreeID%@上架成功
zh_hant: 恭喜%@FreeID%@上架成功

# 恭喜%@向%@出售FreeID%@成功
source: Congratulations to %@ for successfully selling FreeID%@ to %@
ja: おめでとうございます %@ は FreeID%@ を %@ に正常に販売しました
ko: FreeID%@를 %@에 성공적으로 판매한 %@님을 축하합니다
zh_hans: 恭喜%@向%@出售FreeID%@成功
zh_hant: 恭喜%@向%@出售FreeID%@成功

# 恭喜%@出售FreeID%@成功
source: Congratulations %@ sold FreeID%@ successfully
ja: おめでとうございます %@ は FreeID %@ の販売に成功しました
ko: %@ FreeID%@ 판매를 성공적으로 축하합니다
zh_hans: 恭喜%@出售FreeID%@成功
zh_hant: 恭喜%@出售FreeID%@成功

# 请输入房间密码
source: Please enter the room password
ja: 部屋のパスワードを入力してください
ko: 방 비밀번호를 입력하십시오.
zh_hans: 请输入房间密码
zh_hant: 請輸入房間密碼

# 请输入密码
source: Please enter password
ja: パスワードを入力してください
ko: 비밀번호를 입력하십시오
zh_hans: 请输入密码
zh_hant: 請輸入密碼

# 密码错误
source: Password error
ja: パスワードエラー
ko: 암호가 틀렸습니다
zh_hans: 密码错误
zh_hant: 密碼錯誤

# 报名%@成功
source: Registration %@ success
ja: 申し込み%@成功
ko: %@ 성공적으로 등록했습니다
zh_hans: 报名%@成功
zh_hant: 報名%@成功

# 报名成功
source: successful registration
ja: 申し込みは成功します
ko: 신청성공
zh_hans: 报名成功
zh_hant: 報名成功

# 确定报名
source: Confirm enrolment
ja: 申し込み確定です
ko: 등록을 확정하다
zh_hans: 确定报名
zh_hant: 確定報名

# [活动分享]
source: [Activity Sharing]
ja: [アクティビティ共有]
ko: [이벤트 공유]
zh_hans: [活动分享]
zh_hant: [活動分享]

# 【红包】
source: [Red envelope]
ja: 【お年玉】
ko: 【홍바오】
zh_hans: 【红包】
zh_hant: 【紅包】

# 抢【红包】
source: snatch [red envelope]
ja: 【お年玉】を奪う
ko: 【홍바오】 강탈 抢【红包】
zh_hans: 抢【红包】
zh_hant: 搶【紅包】

# 该分享数据有误
source: The shared data is incorrect
ja: 共有データに誤りがあった
ko: 데이터 공유가 잘못되었습니다.
zh_hans: 该分享数据有误
zh_hant: 該分享數據有誤

# 是否开启该直播
source: Do you want to enable this live broadcast
ja: ライブを開くかどうか
ko: 이 방송을 켜시겠습니까?
zh_hans: 是否开启该直播
zh_hant: 是否開啟該直播

# 是否去看该直播
source: Do you want to watch the live broadcast
ja: 生放送を見に行くかどうか
ko: 이 방송 보러 갈래?
zh_hans: 是否去看该直播
zh_hant: 是否去看該直播

# 该直播已经结束
source: The live broadcast has ended
ja: この生放送は終了しました
ko: 해당 방송 끝났어요
zh_hans: 该直播已经结束
zh_hant: 該直播已經結束
