Repository: yy233/2026backups
Catalog: RobotSweeper 0604重绘之后模式修改 0605打包前备份0621/RobotSweeper/国际化文件部分/*.lproj/Localizable.strings
Languages: zh_hans

# 机器人
source: Clean Robot
zh_hans: 机器人

# 搜索机器人
source: Search robot
zh_hans: 搜索机器人

# 连接机器人
source: Link robot
zh_hans: 连接机器人

# 添加方式一
source: Add mode 1
zh_hans: 添加方式一

# 1.请注意：每一次添加机器人操作，只支持一部手机
source: 1. Please note: only one mobile phone is supported each time robots are added.
zh_hans: 1.请注意：每一次添加机器人操作，只支持一部手机

# 2.请把手机靠近要添加的机器人
source: 2.Put your phone close to the robot you want to add.
zh_hans: 2.请把手机靠近要添加的机器人

# 3.请打开机器人的电源开关，并等待启动完成，网络连接成功语音提示
source: 3.Please turn on the power switch of the robot and wait for startup.
zh_hans: 3.请打开机器人的电源开关，并等待启动完成，网络连接成功语音提示

# 4.请长按机器人上的Wi-Fi重置按钮3秒以上，直到听到提示音为止
source: 4.Long press the wi-fi reset button on the robot for more than 3 seconds until you hear the prompt.
zh_hans: 4.请长按机器人上的Wi-Fi重置按钮3秒以上，直到听到提示音为止

# 5.点击切换Wi-Fi热点，将手机Wi-Fi切换到“|”热点上
source: 5.Click to switch wi-fi hotspots to switch your phone's wi-fi to “|” hotspots.
zh_hans: 5.点击切换Wi-Fi热点，将手机Wi-Fi切换到“|”热点上

# 6.点击搜索机器人，等待手机APP出现下一步操作的页面
source: 6.Click the search robot and wait for the next page of the mobile APP.
zh_hans: 6.点击搜索机器人，等待手机APP出现下一步操作的页面

# 无法跳转到设置页,请手动切换到系统设置界面,更换Wi-Fi热点
source: Unable to jump to the Settings page, please manually switch to the system setting interface to replace the wi-fi hotspots
zh_hans: 无法跳转到设置页,请手动切换到系统设置界面,更换Wi-Fi热点

# 机器人联网失败 请重新添加
source: Bot networking failed please readd
zh_hans: 机器人联网失败 请重新添加

# 正在切换网络，网络切换较慢请稍后
source: Network switching is underway. Network switching is slow, please wait
zh_hans: 正在切换网络，网络切换较慢请稍后

# 连接机器人失败，请重新搜索
source: Connection bot failed. Please research
zh_hans: 连接机器人失败，请重新搜索

# 请将手机连接到扫地机的网络
source: Please connect the phone to the net of the sweeper
zh_hans: 连接机器人失败，请重新搜索

# 添加方式二
source: Add mode 2
zh_hans: 添加方式二

# 1.其他客户端已绑定机器人
source: 1. Other clients are bound to robots.
zh_hans: 1.其他客户端已绑定机器人

# 2.该客户端通过‘设备二维码分享’进行了设备分享
source: 2. The client Shared the device through “device qr code sharing“.
zh_hans: 2.该客户端通过‘设备二维码分享’进行了设备分享

# 3.你可以，通过扫描二维码添加到机器人
source: 3.You can add it to the robot by scanning the qr code.
zh_hans: 3.你可以，通过扫描二维码添加到机器人

# 连接机器人成功
source: Connect the robot successfully
zh_hans: 连接机器人成功

# 提示
source: prompt
zh_hans: 提示

# 该机器人暂无法添加，请先升级APP
source: The robot cannot be added for the moment. Please update the APP first
zh_hans: 该机器人暂无法添加，请先升级APP

# 请输入Wi-Fi名
source: Please enter wi-fi name
zh_hans: 请输入Wi-Fi名

# Wi-Fi密码不能为空
source: The wi-fi password cannot be empty
zh_hans: Wi-Fi密码不能为空

# 等待通信连接
source: Waiting for communication connection
zh_hans: 等待通信连接

# 发送Wi-Fi名和密码成功,请等待机器人账号注册
source: sent successfully, please wait for the robot account registration
zh_hans: 发送Wi-Fi名和密码成功,请等待机器人账号注册

# 连接成功，可以提交Wi-Fi名和密码
source: successful connection,can submission
zh_hans: 连接成功，可以提交Wi-Fi名和密码

# 正在提交 请稍后
source: submission in progress, please wait
zh_hans: 正在提交 请稍后

# 机器人账号连接成功，可点击按钮保存该机器人
source: The robot account has been successfully connected. Click the button to add the robot
zh_hans: 机器人账号连接成功，可点击按钮保存该机器人

# 扫地机长时间未回复信息,可重新添加
source: Long time no reply message, can be added again
zh_hans: 扫地机长时间未回复信息,可重新添加

# 正在连接机器人，请稍后
source: Connecting robot, please wait
zh_hans: 正在连接机器人，请稍后

# 正在登录本账号，请稍后
source: Login to this account, please wait
zh_hans: 正在登录本账号，请稍后

# 请输入机器人昵称
source: Please enter the robot nickname
zh_hans: 请输入机器人昵称

# 添加机器人
source: Add robot
zh_hans: 添加机器人

# 您目前没有可供使用的机器人
source: You do not have a robot available
zh_hans: 您目前没有可供使用的机器人

# 用户连接失败
source: User connection failed
zh_hans: 用户连接失败

# 请刷新后再试
source: please refresh and try again
zh_hans: 请刷新后再试

# 等待机器人连接
source: Waiting for robot connection
zh_hans: 等待机器人连接

# 连接机器人失败,请稍后重试
source: Failed to connect the robot. Please try again later
zh_hans: 连接机器人失败,请稍后重试

# 用户离线
source: user offline
zh_hans: 用户离线

# 删除成功
source: Delete the success
zh_hans: 删除成功

# 个人中心
source: Personal center
zh_hans: 个人中心

# 我的账户
source: My account
zh_hans: 我的账户

# 已经绑定了%lu台设备
source: %lu Devices have been bound
zh_hans: 已经绑定了%lu台设备

# 修改密码
source: Changing password
zh_hans: 修改密码

# 请输入当前密码
source: Please input current pwd
zh_hans: 请输入当前密码

# 新密码
source: New PWD
zh_hans: 新密码

# 确认密码
source: Confirm PWD
zh_hans: 确认密码

# 密码长度 必须是字母或者数字，区分大小写
source: The length of the password must be letters or numbers, matching case
zh_hans: 密码长度 必须是字母或者数字，区分大小写

# 设备管理
source: Device management
zh_hans: 设备管理

# 添加设备
source: Add device
zh_hans: 添加设备

# 解除绑定
source: Relieve binding
zh_hans: 解除绑定

# 您将与这台设备解除绑定
source: You will relieve binding with this device
zh_hans: 您将与这台设备解除绑定

# 设备详情
source: Device details
zh_hans: 设备详情

# 修改设备名称
source: Modify name of device
zh_hans: 修改设备名称

# 扫描二维码，即可绑定这台设备
source: Scan the qr code can bind the device
zh_hans: 扫描二维码，即可绑定这台设备

# 绑定时间
source: Binding time
zh_hans: 绑定时间

# 消息中心
source: Message center
zh_hans: 消息中心

# 设备信息
source: Device information
zh_hans: 设备信息

# 系统消息
source: System message
zh_hans: 系统消息

# 反馈问题
source: Feedback issue
zh_hans: 反馈问题

# 请输入您的反馈详情
source: Please input your feedback details
zh_hans: 请输入您的反馈详情

# 联系方式
source: Contact information
zh_hans: 联系方式

# 提交
source: Submit
zh_hans: 提交

# 产品指南
source: Product instruction
zh_hans: 产品指南

# 退出登录
source: Exit
zh_hans: 退出登录

# 退出
source: Exit
zh_hans: 退出

# 取消
source: Cancel
zh_hans: 取消

# 退出失败
source: Exit fail
zh_hans: 退出失败

# 是否退出当前账户
source: Whether to quit current account
zh_hans: 是否退出当前账户

# 手机号
source: Cell phone number
zh_hans: 手机号

# 密码长度6～12位,必须是字母或数字,区分大小写
source: The length of the password is between 6 and 12 bits and the password must be letter or number, and case sensitive
zh_hans: 密码长度6～12位,必须是字母或数字,区分大小写

# 请输入新密码
source: Please Input new pwd
zh_hans: 请输入新密码

# 输入新密码
source: Input new password
zh_hans: 输入新密码

# 确认新密码
source: Confirm new pwd
zh_hans: 确认新密码

# 当前密码
source: Current PWD
zh_hans: 当前密码

# 请输入原密码
source: Please enter the current password
zh_hans: 请输入原密码

# 原密码错误
source: Current password error
zh_hans: 原密码错误

# 修改密码成功
source: Password changed successfully
zh_hans: 修改密码成功

# 清扫模式
source: Cleaning mode
zh_hans: 清扫模式

# 清扫力度
source: Cleaning strength
zh_hans: 清扫力度

# 重绘
source: Redraw
zh_hans: 重绘

# 定点
source: point
zh_hans: 定点

# 标准
source: standard
zh_hans: 标准

# 静音
source: silence
zh_hans: 静音

# 强力
source: powerful
zh_hans: 强力

# 回充
source: Recharging
zh_hans: 回充

# 预约
source: Appointment
zh_hans: 预约

# 清扫
source: Cleaning
zh_hans: 清扫

# 停止
source: Stop
zh_hans: 停止

# 虚拟墙
source: Virtual wall
zh_hans: 虚拟墙

# 遥控
source: Remote control
zh_hans: 遥控

# 监控
source: Monitoring
zh_hans: 监控

# 开始升级
source: Start upgrade
zh_hans: 开始升级

# 发现机器人固件有版本更新,是否让它开始进行升级
source: Find robot firmware has updatable version, do you want it start updating?
zh_hans: 发现机器人固件有版本更新,是否让它开始进行升级

# 下次再说
source: Make it another time
zh_hans: 下次再说

# 现在升级
source: Now update
zh_hans: 现在升级

# 清除虚拟墙
source: Delete virtual wall
zh_hans: 清除虚拟墙

# 虚拟墙状态，可绘制最多7条虚拟墙
source: Virtual wall status, maximum 7 virtual walls may be drawn
zh_hans: 虚拟墙状态，可绘制最多7条虚拟墙

# 离线状态暂不可操作
source: Offline status temporarily unavailable
zh_hans: 离线状态暂不可操作

# 当前暂处于虚拟墙操作状态
source: Currently in virtual wall operation state
zh_hans: 当前暂处于虚拟墙操作状态

# 在清扫状态才可操作虚拟墙
source: Virtual wall can only be operated in the cleaning state
zh_hans: 在清扫状态才可操作虚拟墙

# 正在请求区域
source: Requesting area
zh_hans: 正在请求区域

# 区域清扫请求失败
source: Zone cleaning request failed
zh_hans: 区域清扫请求失败

# 暂无可清扫区域信息，暂不可执行区域清扫
source: No clear area information available, no clear area available
zh_hans: 暂无可清扫区域信息，暂不可执行区域清扫

# 是否清除当前地图信息
source: Do you want to clear the current map information?
zh_hans: 是否清除当前地图信息

# 机器人设置
source: Robot settings
zh_hans: 机器人设置

# 打扫记录
source: Cleaning record
zh_hans: 打扫记录

# 通用设置
source: Common settings
zh_hans: 通用设置

# 设备二维码分享
source: QR code
zh_hans: 设备二维码分享

# 设备绑定详情
source: Binding details
zh_hans: 设备绑定详情

# 固件更新
source: Fireware update
zh_hans: 固件更新

# 关于本机
source: About this machine
zh_hans: 关于本机

# 暂无打扫记录
source: No cleaning record
zh_hans: 暂无打扫记录

# 最近%lu次的打扫记录详情
source: Details of the recent %lu cleaning record details
zh_hans: 最近%lu次的打扫记录详情

# 网络请求失败，请查看网络是否可用
source: Network request failed,See if the network is available
zh_hans: 网络请求失败，请查看网络是否可用

# 网络请求失败，请稍后再试
source: Network request failed, please try again later
zh_hans: 网络请求失败，请稍后再试

# 地图详情
source: Map details
zh_hans: 地图详情

# 累计时长
source: Cumulative duration
zh_hans: 累计时长

# 累计打扫
source: Cumulative cleaning
zh_hans: 累计打扫

# 累计次数
source: Cumulative number
zh_hans: 累计次数

# 清除所有记录
source: Delete all records
zh_hans: 清除所有记录

# 工作时长
source: Working hours
zh_hans: 工作时长

# 清扫范围
source: Cleaning scope
zh_hans: 清扫范围

# 设备分享
source: Device share
zh_hans: 设备分享

# 您是否要添加扫地机
source: Do you want to add the sweeper
zh_hans: 您是否要添加扫地机

# 正在添加扫地机
source: Sweeper is being added
zh_hans: 正在添加扫地机

# 添加失败
source: Add failure
zh_hans: 添加失败

# 软件系统有可更新的版本
source: Software have updatable versions
zh_hans: 软件系统有可更新的版本

# 软件系统没有可更新的版本
source: Software have no updatable versions
zh_hans: 软件系统没有可更新的版本

# 硬件系统有可更新的版本
source: Hardware have updatable versions
zh_hans: 硬件系统有可更新的版本

# 硬件系统没有可更新的版本
source: Hardware have no updatable versions
zh_hans: 硬件系统没有可更新的版本

# 当前硬件系统版本
source: Current hardware version
zh_hans: 当前硬件系统版本

# 当前软件系统版本
source: Current software version
zh_hans: 当前软件系统版本

# 可更新
source: Updatable
zh_hans: 可更新

# 无更新
source: No updatable
zh_hans: 无更新

# 获取绑定列表成功
source: Gets the list successfully
zh_hans: 获取绑定列表成功

# 暂无昵称
source: No nickname
zh_hans: 暂无昵称

# 请输入昵称
source: Please enter nickname
zh_hans: 请输入昵称

# 正在修改昵称
source: Changing nickname
zh_hans: 正在修改昵称

# 修改昵称成功
source: Modify nickname successfully
zh_hans: 修改昵称成功

# 是否确定重启设备
source: Whether to restart device
zh_hans: 是否确定重启设备

# 清扫中
source: Cleaning
zh_hans: 清扫中

# 停止清扫
source: Stop cleaning
zh_hans: 停止清扫

# 请拔掉充电线
source: Please unplug the charging cable
zh_hans: 请拔掉充电线

# 开始回充
source: Start recharging
zh_hans: 开始回充

# 停止回充
source: Stop recharging
zh_hans: 停止回充

# 充电中
source: Charging
zh_hans: 充电中

# 充电完成
source: Full charging
zh_hans: 充电完成

# 回充失败
source: Recharging failure
zh_hans: 回充失败

# 未找到集尘盒
source: No dust collection box is found
zh_hans: 未找到集尘盒

# 集尘盒已放回
source: The dust collection box has been found
zh_hans: 集尘盒已放回

# 集尘盒已满
source: Dust collection box has been full
zh_hans: 集尘盒已满

# 电量不足
source: Low power
zh_hans: 电量不足

# 升级中
source: upgrading
zh_hans: 升级中

# 升级成功
source: Upgrade success
zh_hans: 升级成功

# 升级失败
source: Upgrade failure
zh_hans: 升级失败

# 扫地机被抬起
source: The sweeper is lifted
zh_hans: 扫地机被抬起

# 右轮悬空
source: Right wheel suspended
zh_hans: 右轮悬空

# 左轮悬空
source: Left wheel suspended
zh_hans: 左轮悬空

# 边检值固定
source: Fixed boundary value
zh_hans: 边检值固定

# 边检值异常
source: Abnormal boundary value
zh_hans: 边检值异常

# 超声波值固定
source: Abnormal ultrasonic value
zh_hans: 超声波值固定

# 地检值固定
source: Fixed ground check value
zh_hans: 地检值固定

# 地检值异常
source: Abnormal ground detection value
zh_hans: 地检值异常

# 风扇锁定
source: Fan lock
zh_hans: 风扇锁定

# 前盖碰撞装置失效
source: Front cover collision device fails
zh_hans: 前盖碰撞装置失效

# 红外传感器值固定
source: Fixed value of infrared sensor
zh_hans: 红外传感器值固定

# 红外传感器值异常
source: Abnormal value of infrared sensor
zh_hans: 红外传感器值异常

# 驱动轮不转
source: The driving wheel does not turn
zh_hans: 驱动轮不转

# 驱动轮过电流
source: Drive wheel overcurrent
zh_hans: 驱动轮过电流

# 扫地机被卡主
source: The sweeper is stuck
zh_hans: 扫地机被卡主

# 滚扫过载
source: Roller sweep overload
zh_hans: 滚扫过载

# 中扫锁定
source: Middle sweep lock
zh_hans: 中扫锁定

# 边刷过电流
source: Side brush current
zh_hans: 边刷过电流

# 边刷锁定
source: brush lock
zh_hans: 边刷锁定

# 左轮过载
source: Left wheel overload
zh_hans: 左轮过载

# 右轮过载
source: Right wheel overload
zh_hans: 右轮过载

# 右边刷过载
source: Right brush overload
zh_hans: 右边刷过载

# 左边刷过载
source: Left brush overload
zh_hans: 左边刷过载

# 停止充电
source: Stop charging
zh_hans: 停止充电

# 休眠中
source: Sleep
zh_hans: 休眠中

# 请放置到安全区域
source: Place the machine at a safe location
zh_hans: 请放置到安全区域

# 短信验证码已发送 请填写验证码
source: SMS verification code has been sent. Please fill in the verification code
zh_hans: 短信验证码已发送 请填写验证码

# 目前，仅支持中国大陆地区手机号码。
source: Currently, only mobile phone Numbers in mainland China are supported.
zh_hans: 目前，仅支持中国大陆地区手机号码。

# 用户许可使用协议和隐私政策
source: User license agreement and privacy policy
zh_hans: 用户许可使用协议和隐私政策

# 请填写手机号
source: Please fill in your phone number
zh_hans: 请填写手机号

# 注册账号
source: Registered account
zh_hans: 注册账号

# 忘记密码
source: Forgot password
zh_hans: 忘记密码

# 注册
source: Registration
zh_hans: 注册

# 版权信息
source: Copyright information
zh_hans: 版权信息

# 开始时间
source: Begin time
zh_hans: 开始时间

# 重复规则
source: Repeated rule
zh_hans: 重复规则

# 单次
source: Once
zh_hans: 单次

# 请输入手机号
source: Please enter your phone number
zh_hans: 请输入手机号

# 使用协议和隐私政策未同意
source: Use protocol and privacy policy disagree
zh_hans: 使用协议和隐私政策未同意

# 确认手机号码
source: Confirm mobile phone number
zh_hans: 确认手机号码

# 我们将发送验证码到这个手机号码
source: We will send the verification code to this mobile number
zh_hans: 我们将发送验证码到这个手机号码

# 确认
source: Confirm
zh_hans: 确认

# 再次发送验证码
source: Send verification code again
zh_hans: 再次发送验证码

# 请输入验证码
source: Please enter the verification code
zh_hans: 请输入验证码

# 温馨提示
source: Warm prompt
zh_hans: 温馨提示

# 请输入6～12位登录密码
source: Please set 6-12 login password
zh_hans: 请输入6～12位登录密码

# 知道了
source: I know
zh_hans: 知道了

# 密码必须是数字或字母请重输
source: Passwords must be Numbers or letters please retype
zh_hans: 密码必须是数字或字母请重输

# 两次密码不同请重输
source: Two different passwords please retype
zh_hans: 两次密码不同请重输
