Repository: yy233/2026backups
Catalog: Freeper/1101留存 freeper 2.0项目 项目名字socialize 主攻腾讯音视频直播/05_socialize/Socialize/TUIVoiceRoom/Resources/Localized/*.lproj/VoiceRoomLocalized.strings
Languages: ja, ko, zh_hans, zh_hant

# 单个红包金额不可超过20
source: The amount of a single red envelope cannot exceed 20
ja: 1つのお年玉の金額は20を超えてはいけません
ko: 단일 홍바오 금액은 20을 초과할 수 없다
zh_hans: 单个红包金额不可超过20
zh_hant: 單個紅包金額不可超過20

# 单个红包金额不可超过100
source: The amount of a single red envelope cannot exceed 100
ja: 1つのお年玉の金額は100を超えてはいけません
ko: 단일 홍바오 금액은 100을 초과할 수 없다
zh_hans: 单个红包金额不可超过100
zh_hant: 單個紅包金額不可超過100

# 全部
source: whole
ja: すべて
ko: 모두
zh_hans: 全部
zh_hant: 全部

# 总金额
source: Total amount
ja: 合計金額
ko: 총 금액
zh_hans: 总金额
zh_hant: 總金額

# 红包个数
source: Number of red envelopes
ja: お年玉の個数
ko: 홍바오 개수
zh_hans: 红包个数
zh_hant: 紅包個數

# 提交
source: Submit
ja: 送信
ko: 제출
zh_hans: 提交
zh_hant: 提交

# 发红包
source: Send red envelopes
ja: お年玉を出す
ko: 홍바오 보내세요
zh_hans: 发红包
zh_hant: 發紅包

# 请填写红包金额
source: Please fill in the red envelope amount
ja: お年玉の金額を記入してください
ko: 홍바오 금액 기입해 주세요
zh_hans: 请填写红包金额
zh_hant: 請填寫紅包金額

# 请选择币种
source: Please select a currency
ja: 通貨を選択してください
ko: 통화를 선택하십시오.
zh_hans: 请选择币种
zh_hant: 請選擇幣種

# 发送多人红包给%@群
source: Send multiple red envelopes to the %@ group
ja: 複数のお年玉を%@グループに送信する
ko: %@ 그룹에 여러 명의 홍바오 보내기
zh_hans: 发送多人红包给%@群
zh_hant: 發送多人紅包給%@群

# 发送多人红包
source: Send multiple red envelopes
ja: 複数のお年玉を送信する
ko: 다인 홍바오 보내기
zh_hans: 发送多人红包
zh_hant: 發送多人紅包

# 发送单人红包
source: Send single person red envelope
ja: お年玉を送る
ko: 1인 홍바오 보내기
zh_hans: 发送单人红包
zh_hant: 發送單人紅包

# 发送单个红包
source: Send a single red packet
ja: 単一のお年玉を送信
ko: 단일 홍바오 보내기
zh_hans: 发送单个红包
zh_hant: 發送單個紅包

# 在Freeper，记录美好生活，来和我一起支持Ta吧。复制下方链接，打开【Freeper】，直接观看直播
source: In Freeper, record a beautiful life, come and support Ta with me. Copy the link below, Open [Freeper] and watch the live broadcast directly
ja: Freeper で、美しい人生を記録して、私と一緒に Ta を応援しましょう。下のリンクをコピーして、[Freeper] を開いてライブ放送を直接視聴してください。
ko: 프리퍼에서 아름다운 삶을 기록하고, 저와 함께 응원해주세요. 아래 링크를 복사해서 [프리퍼]를 열고 라이브 방송을 직접 시청해보세요
