Repository: yy233/2026backups
Catalog: Freeper/1101留存 freeper 2.0项目 项目名字socialize 主攻腾讯音视频直播/05_socialize/Socialize/TUIVoiceRoom/Resources/Localized/*.lproj/VoiceRoomLocalized.strings
Languages: ja, ko, zh_hans, zh_hant

# Demo.TRTC.VoiceRoom.exit
source: Exit
ja: 終了
ko: 종료
zh_hans: 退出
zh_hant: 退出

# Demo.TRTC.VoiceRoom.isvoicingandsuretoexit
source: The room will close after you leave. Leave?
ja: 退室すると部屋は閉じられます。退室しますか?
ko: 방은 나가면 닫힙니다. 나가시겠습니까?
zh_hans: 离开会解散房间，确认离开吗？
zh_hant: 離開會解散房間，確認離開嗎？

# Demo.TRTC.LiveRoom.confirm
source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

# Demo.TRTC.LiveRoom.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# Demo.TRTC.Salon.seatmuted
source: Muted by room owner
ja: ルーム所有者によってミュートされています
ko: 방 소유자에 의해 음소거됨
zh_hans: 被房主禁言
zh_hant: 被房主禁言

# Demo.TRTC.Salon.seatunmuted
source: Unmuted by room owner
ja: ルーム所有者によってミュートが解除されました
ko: 방 소유자에 의해 음소거 해제됨
zh_hans: 被房主解禁
zh_hant: 被房主解禁

# Demo.TRTC.LiveRoom.accept
source: Confirm
ja: 確認
ko: 확인
zh_hans: 确定
zh_hant: 確定

# Demo.TRTC.LiveRoom.refuse
source: Cancel
ko: 취소
zh_hans: 取消
zh_hant: 取消

# Demo.TRTC.Salon.pleaseselect
source: Please Select
ja: 選択してください
ko: 선택하세요
zh_hans: 请选择
zh_hant: 請選擇

# Demo.TRTC.VoiceRoom.xxonline
source: xxx is online
ja: xxx はオンラインです
ko: xxx는 온라인입니다
zh_hans: xxx在线
zh_hant: xxx在線

# Demo.TRTC.VoiceRoom.presshandsup
source: Tap to Speak
ja: タップして話す
ko: 탭하여 말하기
zh_hans: 点击上麦
zh_hant: 點擊上麥

# Demo.TRTC.VoiceRoom.islocked
source: Blocked
ja: ブロックされました
ko: 차단됨
zh_hans: 已锁定
zh_hant: 已鎖定

# Demo.TRTC.VoiceRoom.invitehandsup
source: Mic On
ja: マイクオン
ko: 마이크 켜기
zh_hans: 邀人上麦
zh_hant: 邀人上麥

# Demo.TRTC.VoiceRoom.onseatmuted
source: Muted by room owner
ja: ルーム所有者によってミュートされています
ko: 방 소유자에 의해 음소거됨
zh_hans: 已被房主禁言
zh_hant: 已被房主禁言

# Demo.TRTC.Salon.micmuted
source: Mic off
ja: マイクオフ
ko: 마이크 꺼짐
zh_hans: 已关闭麦克风
zh_hant: 已關閉麥克風

# Demo.TRTC.Salon.micunmuted
source: Mic on
ja: マイクオン
ko: 마이크 켜짐
zh_hans: 已打开麦克风
zh_hant: 已打開麥克風

# Demo.TRTC.VoiceRoom.ismuted
source: Muted
ja: ミュート
zh_hans: 已静音
zh_hant: 已靜音

# Demo.TRTC.VoiceRoom.isunmuted
source: Unmuted
ja: ミュート解除
ko: 음소거 해제됨
zh_hans: 已取消静音
zh_hant: 已取消靜音

# Demo.TRTC.Salon.seatlistnotinit
source: The seat list has not been initialized.
ja: 座席リストは初期化されていません。
ko: 좌석 목록이 초기화되지 않았습니다.
zh_hans: 麦位列表还未初始化哦！
zh_hant: 麥位列表還未初始化哦！

# Demo.TRTC.Salon.enterroomsuccess
source: Entered room successfully
ja: 入室に成功しました
ko: 방에 성공적으로 입장했습니다
zh_hans: 进房成功
zh_hant: 進房成功

# Demo.TRTC.Salon.enterroomfailed
source: Failed to enter room
ja: ルームに入室できませんでした
ko: 방에 입장하지 못했습니다
zh_hans: 进房失败
zh_hant: 進房失敗

# Demo.TRTC.LiveRoom.createroomfailed
source: Failed to create the room.
ja: ルームの作成に失敗しました。
ko: 방을 생성하지 못했습니다.
zh_hans: 创建房间失败
zh_hant: 創建房間失敗

# Demo.TRTC.LiveRoom.me
source: Me
ja: 私
ko: 나
zh_hans: 我
zh_hant: 我

# Demo.TRTC.VoiceRoom.sendsuccess
source: Sent successfully
ja: 正常に送信されました
ko: 성공적으로 전송되었습니다
zh_hans: 发送成功
zh_hant: 發送成功

# Demo.TRTC.VoiceRoom.sendfailedxx
source: Failed to send: xxx
ja: 送信に失敗しました: xxx
ko: 보내기 실패: xxx
zh_hans: 发送失败:xxx
zh_hant: 發送失敗:xxx

# Demo.TRTC.Salon.hostoccupyseatsuccess
source: Seat taken successfully
ja: 座席は正常に取得されました
ko: 좌석을 성공적으로 차지했습니다
zh_hans: 房主占座成功
zh_hant: 房主占座成功

# Demo.TRTC.Salon.hostoccupyseatfailed
source: Failed to take a seat
ja: 着席に失敗しました
ko: 자리에 앉지 못했습니다
zh_hans: 房主占座失败
zh_hant: 房主占座失敗

# Demo.TRTC.VoiceRoom.onlyanchorcanoperation
source: Only an anchor can perform this operation.
ja: アンカーのみがこの操作を実行できます。
ko: 앵커만이 이 작업을 수행할 수 있습니다.
zh_hans: 只有主播才能操作哦
zh_hant: 只有主播才能操作哦

# Demo.TRTC.VoiceRoom.seatislockedandcanthandup
source: Cannot take the seat as it is blocked.
ja: 座席がブロックされているため着席できません。
ko: 좌석이 막혀서 앉을 수 없습니다.
zh_hans: 麦位已被锁定，无法申请上麦
zh_hant: 麥位已被鎖定，無法申請上麥

# Demo.TRTC.Salon.audience
source: Mic Off
ja: マイクオフ
ko: 마이크 꺼짐
zh_hans: 下麦
zh_hant: 下麥

# Demo.TRTC.VoiceRoom.otheranchor
source: Other Anchors
ja: その他のアンカー
ko: 다른 앵커
zh_hans: 其他主播
zh_hant: 其他主播

# Demo.TRTC.VoiceRoom.isinxxseat
source: You are already in seat xxx.
ja: あなたはすでに座席 xxx にいます。
ko: 당신은 이미 xxx 좌석에 있습니다.
zh_hans: 您已经在xxx号麦位上了
zh_hant: 您已經在xxx號麥位上了

# Demo.TRTC.VoiceRoom.seatisnotinittocanthandsup
source: Cannot take the seat as the seat information has not been initialized
ja: 座席情報が初期化されていないため、座席に座ることはできません
ko: 좌석 정보가 초기화되지 않아 좌석에 앉을 수 없습니다.
zh_hans: 麦位信息没有初始化，暂时无法申请上麦
zh_hant: 麥位信息沒有初始化，暫時無法申請上麥

# Demo.TRTC.Salon.handsup
source: Request to Speak
ja: 講演リクエスト
ko: 연설 요청
zh_hans: 请求上麦
zh_hant: 請求上麥

# Demo.TRTC.VoiceRoom.requestmoveseat
source: Request move
ja: 移動のリクエスト
ko: 이동 요청
zh_hans: 申请移麦
zh_hant: 申請移麥

# Demo.TRTC.VoiceRoom.totaxx
source: xxx
zh_hans: 对Taxxx
zh_hant: 對Taxxx

# Demo.TRTC.VoiceRoom.unmuteone
source: Unmute
ja: ミュートを解除
ko: 음소거 해제
zh_hans: 解禁
zh_hant: 解禁

# Demo.TRTC.VoiceRoom.muteone
source: Mute
ja: ミュート
ko: 음소거
zh_hans: 禁言
zh_hant: 禁言

# Demo.TRTC.VoiceRoom.makeoneaudience
source: Mic Off
ja: マイクオフ
ko: 마이크 꺼짐
zh_hans: 请Ta下麦
zh_hant: 請Ta下麥

# Demo.TRTC.VoiceRoom.banseat
source: Block Seat
ja: ブロックシート
ko: 블록 좌석
zh_hans: 封禁麦位
zh_hant: 封禁麥位

# Demo.TRTC.VoiceRoom.liftbanseat
source: Unblock Seat
ja: 座席のブロックを解除
ko: 좌석 차단 해제
zh_hans: 解禁麦位
zh_hant: 解禁麥位

# Demo.TRTC.VoiceRoom.seatisbusy
source: The seat is taken.
ja: 席は占有されています。
ko: 자리가 비어 있습니다.
zh_hans: 这个座位已经有人了
zh_hant: 這個座位已經有人了

# Demo.TRTC.VoiceRoom.sendinvitesuccess
source: Invitation sent
ja: 招待状を送信しました
ko: 초대장이 전송되었습니다
zh_hans: 发送邀请成功
zh_hant: 發送邀請成功

# Demo.TRTC.Salon.reqisexpired
source: Request expired
ja: リクエストの有効期限が切れました
ko: 요청이 만료되었습니다
zh_hans: 该请求已过期
zh_hant: 該請求已過期

# Demo.TRTC.Salon.acceptreqfailed
source: Failed to accept the request.
ja: リクエストの受け入れに失敗しました。
ko: 요청을 수락하지 못했습니다.
zh_hans: 接受请求失败
zh_hant: 接受請求失敗

# Demo.TRTC.Salon.audiencesuccess
source: Mic turned off successfully
ja: マイクが正常にオフになりました
ko: 마이크가 성공적으로 꺼졌습니다
zh_hans: 下麦成功
zh_hant: 下麥成功

# Demo.TRTC.Salon.audiencefailedxx
source: Failed to turn mic off: xxx
ja: マイクをオフにできませんでした: xxx
ko: 마이크 끄기 실패: xxx
zh_hans: 下麦失败：xxx
zh_hant: 下麥失敗：xxx

# Demo.TRTC.Salon.isbeingarchon
source: Mic already on
ja: マイクはすでにオンになっています
ko: 마이크가 이미 켜져 있습니다.
zh_hans: 已经是上麦主播了
zh_hant: 已經是上麥主播了

# Demo.TRTC.Salon.roomnotready
source: Room not ready
ja: 部屋の準備ができていません
ko: 방이 준비되지 않았습니다
zh_hans: 房间还没有准备好
zh_hant: 房間還沒有準備好

# Demo.TRTC.VoiceRoom.reqsentandwaitforarchondeal
source: Your request has been sent. Please wait for reply from the anchor.
ja: リクエストが送信されました。アンカーからの返信をお待ちください。
ko: 귀하의 요청이 전송되었습니다. 앵커의 응답을 기다려 주십시오.
zh_hans: 申请已发出，等待主播处理
zh_hant: 申請已發出，等待主播處理

# Demo.TRTC.VoiceRoom.reqsendfailedxx
source: Failed to send request: xxx
ja: リクエストの送信に失敗しました: xxx
ko: 요청 전송 실패: xxx
zh_hans: 申请发送失败：xxx
zh_hant: 申請發送失敗：xxx

# Demo.TRTC.Salon.successbecomespaker
source: Mic turned on successfully
ja: マイクが正常にオンになりました
ko: 마이크가 성공적으로 켜졌습니다
zh_hans: 上麦成功
zh_hant: 上麥成功

# Demo.TRTC.Salon.failedbecomespaker
source: Failed to turn mic on
ja: マイクをオンにできませんでした
ko: 마이크를 켜는 데 실패했습니다
zh_hans: 上麦失败
zh_hant: 上麥失敗

# Demo.TRTC.LiveRoom.prompt
source: Information
ja: 情報
ko: 정보
zh_hans: 提示
zh_hant: 提示

# Demo.TRTC.VoiceRoom.anchorinvitexxseat
source: The anchor invited you to take seat xxx.
ja: アンカーは、xxx の席に座るようにあなたを招待しました。
ko: 앵커가 귀하를 xxx 자리에 앉도록 초대했습니다.
zh_hans: 主播邀请你上xxx号麦
zh_hant: 主播邀請你上xxx號麥

# Demo.TRTC.VoiceRoom.refusehandsupreq
source: You declined the mic-on request.
ko: 마이크 켜기 요청을 거부했습니다.
zh_hans: 您已经拒绝上麦申请
zh_hant: 您已經拒絕上麥申請

# Demo.TRTC.VoiceRoom.applyforxxseat
source: requested to take seat xxx
ja: xxx の座席に着くよう要求されました
ko: xxx 자리에 앉도록 요청됨
zh_hans: 申请上xxx号麦
zh_hant: 申請上xxx號麥

# Demo.TRTC.Salon.archonclosedroom
source: Room closed
ja: ルームは閉鎖されました
ko: 방이 닫혔습니다
zh_hans: 房主已解散房间
zh_hant: 房主已解散房間

# Demo.TRTC.VoiceRoom.seatlistwentwrong
source: Seat list data error
ja: 座席リスト データ エラー
ko: 좌석 목록 데이터 오류
zh_hans: 座位列表数据出问题了数据出问题了
zh_hant: 座位列表數據出問題了數據出問題了

# Demo.TRTC.VoiceRoom.xxbeyyseat
source: xxx took seat yyy
ja: xxx は yyy に着席しました
ko: xxx가 yyy에 자리를 잡았습니다
zh_hans: xxx上yyy号麦
zh_hant: xxx上yyy號麥

# Demo.TRTC.VoiceRoom.xxaudienceyyseat
source: xxx left seat yyy
ja: xxx 左席 yyy
ko: xxx 왼쪽 좌석 yyy
zh_hans: xxx下yyy号麦
zh_hant: xxx下yyy號麥

# Demo.TRTC.VoiceRoom.xxisbemuted
source: Muted seat xxx
ja: ミュートされた座席 xxx
ko: 음소거된 좌석 xxx
zh_hans: xxx号位被禁言
zh_hant: xxx號位被禁言

# Demo.TRTC.VoiceRoom.xxisbeunmuted
source: Unmuted seat xxx
ja: ミュート解除された座席 xxx
ko: 음소거 해제된 좌석 xxx
zh_hans: xxx号位解除禁言
zh_hant: xxx號位解除禁言

# Demo.TRTC.VoiceRoom.ownerxxyyseat
source: The room owner xxx seat yyy.
ja: ルームオーナーの xxx 席 yyy。
ko: 방 소유자 xxx 좌석 yyy입니다.
zh_hans: 房主xxxyyy号位
zh_hant: 房主xxxyyy號位

# Demo.TRTC.VoiceRoom.ban
source: blocked
ja: ブロックされました
ko: 차단됨
zh_hans: 封禁
zh_hant: 封禁

# Demo.TRTC.LiveRoom.xxinroom
source: xxx entered the room
ja: xxx が部屋に入りました
ko: xxx가 방에 입장했습니다
zh_hans: xxx进房
zh_hant: xxx進房

# Demo.TRTC.VoiceRoom.xxexitroom
source: xxx left the room
ja: xxx は部屋を退出しました
ko: xxx가 방에서 나갔습니다
zh_hans: xxx退房
zh_hant: xxx退房

# Demo.TRTC.VoiceRoom.hugxxhandsupsuccess
source: Placed xxx in the seat
ja: xxx を座席に置きました
ko: xxx를 좌석에 놓았습니다
zh_hans: 抱xxx上麦成功
zh_hant: 抱xxx上麥成功

# Demo.TRTC.VoiceRoom.refusebespeaker
source: xxx declined the mic-on request
ko: xxx가 마이크 켜기 요청을 거부했습니다
zh_hans: xxx拒绝上麦
zh_hant: xxx拒絕上麥

# Demo.TRTC.VoiceRoom.saysomething
source: Send a message
ja: メッセージを送信
ko: 메시지 보내기
zh_hans: 说点什么
zh_hant: 說點什麽

# Demo.TRTC.LiveRoom.send
source: Send
ja: 送信
ko: 보내기
zh_hans: 发送
zh_hant: 發送

# Demo.TRTC.Salon.invalidappid
source: Incorrect app ID
ja: アプリ ID が正しくありません
ko: 잘못된 앱 ID
zh_hans: APPID 不正确
zh_hant: APPID 不正確

# Demo.TRTC.Salon.close
source: Hide
ja: 非表示
ko: 숨기기
zh_hans: 关闭
zh_hant: 關閉

# Demo.TRTC.LiveRoom.invite
source: Invite
ja: 招待
ko: 초대
zh_hans: 邀请
zh_hant: 邀請

# Demo.TRTC.VoiceRoom.audience
source: Audience
ja: 視聴者
ko: 청중
zh_hans: 观众
zh_hant: 觀眾

# Demo.TRTC.VoiceRoom.unlock
source: Unblock
ja: ブロックを解除
ko: 차단 해제
zh_hans: 解锁
zh_hant: 解鎖

# Demo.TRTC.VoiceRoom.lock
source: Block
ja: ブロック
ko: 차단
zh_hans: 锁定
zh_hant: 鎖定

# Demo.TRTC.VoiceRoom.agree
source: Agree
ja: 同意する
ko: 동의
zh_hans: 同意
zh_hant: 同意

# Demo.TRTC.VoiceRoom.invite
source: Invite
ja: 招待
ko: 초대
zh_hans: 邀请
zh_hant: 邀請

# Demo.TRTC.VoiceRoom.earmonitor
source: In-ear Monitor
ja: インイヤー モニター
ko: 인이어 모니터
zh_hans: 耳返
zh_hant: 耳返

# Demo.TRTC.VoiceRoom.tools
source: Tools
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

# Demo.TRTC.VoiceRoom.back
source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回
zh_hant: 返回

# ASKit.MainMenu.BGM
source: Background music
ja: BGM
ko: 배경 음악
zh_hans: 背景音乐
zh_hant: 背景音樂

# Demo.TRTC.VoiceRoom.welcome
source: Welcome to Audio Chat Room tryout To quickly use the feature, visit xxx
ja: オーディオ チャット ルームのトライアルへようこそ この機能をすぐに使用するには、 xxx にアクセスしてください
ko: 오디오 채팅방 체험판에 오신 것을 환영합니다. 이 기능을 빠르게 사용하려면 xxx를 방문하십시오.
zh_hans: 欢迎体验TRTC语聊房！ 进一步了解如何快速搭建语聊房，请点击： xxx
zh_hant: 歡迎體驗TRTC語聊房！ 進一步了解如何快速搭建語聊房，請點擊： xxx

# Demo.TRTC.VoiceRoom.roomsubject
source: Subject
ja: 件名
ko: 제목
zh_hans: 房间主题
zh_hant: 房間主題

# Demo.TRTC.VoiceRoom.enterroomsubject
source: Enter a room subject (max. 60 characters)
ja: ルームの件名を入力してください (最大 60 文字)
ko: 방 제목을 입력하세요(최대 60자)
zh_hans: 请输入房间主题（最多60字）
zh_hant: 請輸入房間主題（最多60字）

# Demo.TRTC.VoiceRoom.needrequesttip
source: Require owner's consent to speak
ja: 発言するには所有者の同意が必要です
ko: 말하려면 소유자의 동의가 필요합니다
zh_hans: 需要房主同意上麦
zh_hant: 需要房主同意上麥

# Demo.TRTC.VoiceRoom.starttalking
source: Let's go
ja: 行きましょう
ko: 가자
zh_hans: 开始交谈
zh_hant: 開始交談

# Demo.TRTC.VoiceRoom.xxxsroom
source: xxx's room
ja: xxx の部屋
ko: xxx의 방
zh_hans: xxx的房间
zh_hant: xxx的房間

# Demo.TRTC.VoiceRoom.roomname
source: Room name
ko: 방 이름
zh_hans: 房间名称
zh_hant: 房間名稱

# Demo.TRTC.VoiceRoom.roomidxx
source: Room ID: xxx
ja: ルーム ID: xxx
ko: 방 ID: xxx
zh_hans: 房间ID: xxx
zh_hant: 房間ID: xxx

# Demo.TRTC.VoiceRoom.xxenterroom
source: xxx enters the room
ja: xxx が部屋に入ります
ko: xxx가 방에 입장합니다
zh_hans: xxx 进入房间
zh_hant: xxx 進入房間

# ASKit.MainMenu.Title
source: Sound effect settings
ja: 効果音設定
ko: 사운드 효과 설정
zh_hans: 音效设置
zh_hant: 音效設置

# ASKit.MainMenu.VoiceChangeTitle
source: Voice changing
ja: 音声変更
ko: 음성 변경
zh_hans: 变声
zh_hant: 變聲

# ASKit.MainMenu.Reverberation
source: Reverb
ja: リバーブ
ko: 반향
zh_hans: 混响
zh_hant: 混響

# ASKit.MusicSelectMenu.Title
source: Music
ja: 音楽
ko: 음악
zh_hans: 音乐试听
zh_hant: 音樂試聽

# Demo.TRTC.VoiceRoom.useearphones
source: Use earphones for better experience
ja: より良いエクスペリエンスを得るにはイヤホンを使用してください
ko: 더 나은 경험을 위해 이어폰을 사용하십시오
zh_hans: 请带上耳机获得更好体验
zh_hant: 請帶上耳機獲得更好體驗

# Demo.TRTC.VoiceRoom.copyrights
source: Music Library ©
ja: ミュージック ライブラリ ©
ko: 음악 라이브러리 ©
zh_hans: 版权曲库©
zh_hant: 版權曲庫©

# ASKit.MainMenu.SelectMusic
source: Select song
ja: 曲を選択
ko: 노래 선택
zh_hans: 选择歌曲
zh_hant: 選擇歌曲

# ASKit.MainMenu.MusicVolum
source: Music volume
ja: 音楽の音量
ko: 음악 볼륨
zh_hans: 音乐音量
zh_hant: 音樂音量

# ASKit.MainMenu.PersonVolum
source: Voice volume
ko: 음성 볼륨
zh_hans: 人声音量
zh_hant: 人聲音量

# ASKit.MainMenu.PersonPitch
source: Music tone
ko: 음악 톤
zh_hans: 音乐升降调
zh_hant: 音樂升降調

# Demo.TRTC.VoiceRoom.musicname1
source: Happy
ja: ハッピー
ko: 행복합니다
zh_hans: 欢快
zh_hant: 歡快

# Demo.TRTC.VoiceRoom.musicname2
source: Sad Cinematic Piano
ja: 悲しい映画のようなピアノ
ko: 슬픈 영화 피아노
zh_hans: 忧郁
zh_hant: 憂郁

# Demo.TRTC.VoiceRoom.musicname3
source: Wonder World
ja: ワンダーワールド
ko: 원더 월드
zh_hans: 神奇世界
zh_hant: 神奇世界

# ASKit.MenuItem.No effect
source: No effect
ko: 효과 없음
zh_hans: 无效果
zh_hant: 無效果

# ASKit.MenuItem.Karaoke room
source: Karaoke room
ko: 노래방
zh_hans: Karaoke
zh_hant: Karaoke

# ASKit.MenuItem.Metallic
source: Metallic
ja: メタリック
ko: 금속
zh_hans: 金属声
zh_hant: 金屬聲

# ASKit.MenuItem.Deep
source: Deep
ja: ディープ
ko: 깊이
zh_hans: 低沉
zh_hant: 低沈

# ASKit.MenuItem.Resonant
source: Resonant
ja: レゾナント
ko: 공명
zh_hans: 洪亮
zh_hant: 洪亮

# ASKit.MenuItem.Original
source: Original
ja: オリジナル
ko: 원본
zh_hans: 原声
zh_hant: 原聲

# ASKit.MenuItem.Naughty boy
source: Naughty boy
ko: 장난꾸러기
zh_hans: 熊孩子
zh_hant: 熊孩子

# ASKit.MenuItem.Little girl
source: Little girl
ko: 어린 소녀
zh_hans: 萝莉
zh_hant: 蘿莉

# ASKit.MenuItem.Middle-aged man
source: Middle-aged man
zh_hans: 大叔
zh_hant: 大叔

# ASKit.MenuItem.Ethereal voice
source: Ethereal voice
ko: Ethereal 음성
zh_hans: 空灵
zh_hant: 空靈

# Demo.TRTC.Buy.chatroom
source: The number of chat rooms created has reached the maximum. Please go to the Tencent Cloud website (xxx) to enable **IM Audio-Video Chat Room** for your account.
ja: 作成されたチャット ルームの数が最大数に達しました。Tencent Cloud Web サイト (xxx) にアクセスして、アカウントの **IM オーディオ ビデオ チャット ルーム** を有効にしてください。
ko: 생성된 채팅방 수가 최대치에 도달했습니다. Tencent Cloud 웹사이트(xxx)로 이동하여 귀하의 계정에 대해 **IM 오디오-비디오 채팅방**을 활성화하십시오.
zh_hans: 您当前使用的云通讯账号未开通音视频聊天室功能，创建聊天室数量超过限额，请前往腾讯云官网开通【IM音视频聊天室】，地址：xxx
zh_hant: 您當前使用的雲通訊賬號未開通音視頻聊天室功能，創建聊天室數量超過限額，請前往騰訊雲官網開通【IM音視頻聊天室】，地址：xxx

# Demo.TRTC.Buy.grouplimit
source: The number of groups a user is allowed to create and join has exceeded the limit. Please purchase a package. For pricing details, see xxx.
ja: ユーザーが作成および参加できるグループの数が制限を超えました。パッケージを購入してください。価格の詳細については、xxx を参照してください。
ko: 사용자가 생성하고 가입할 수 있는 그룹 수가 제한을 초과했습니다. 패키지를 구입하십시오. 가격에 대한 자세한 내용은 xxx를 참조하십시오.
zh_hans: 单个用户可创建和加入的群组数量超过了限制，请购买相关套餐,价格地址：xxx
zh_hant: 單個用戶可創建和加入的群組數量超過了限製，請購買相關套餐,價格地址：xxx

# Demo.TRTC.Buy.groupmemberlimit
source: The number of group members has exceeded the limit. Please purchase a package. For pricing details, see xxx.
ja: グループ メンバーの数が制限を超えました。パッケージを購入してください。価格の詳細については、xxx を参照してください。
ko: 그룹 구성원 수가 제한을 초과했습니다. 패키지를 구입하십시오. 가격에 대한 자세한 내용은 xxx를 참조하십시오.
zh_hans: 群成员数量超过限制，请参考，请购买相关套餐，价格地址：xxx
zh_hant: 群成員數量超過限製，請參考，請購買相關套餐，價格地址：xxx

# Demo.TRTC.Salon.userisspeaker
source: The user’s mic is already on.
ja: ユーザーのマイクはすでにオンになっています。
ko: 사용자의 마이크가 이미 켜져 있습니다.
zh_hans: 该用户已经是上麦主播了
zh_hant: 該用戶已經是上麥主播了

# Demo.TRTC.VoiceRoom.createvoicechatroom
source: Create Audio Chat Room
ja: 音声チャット ルームの作成
ko: 오디오 채팅방 생성
zh_hans: 创建语音聊天室
zh_hant: 創建語音聊天室

# Demo.TRTC.VoiceRoom.connecttimeout
source: The connection to the server timed out and you have been exit of the room.
ja: サーバーへの接続がタイムアウトしたため、ルームから退出しました。
ko: 서버 연결 시간이 초과되어 방에서 나갔습니다.
zh_hans: 连接服务器超时，您已退出房间
zh_hant: 連接服務器超時，您已退出房間

# 在Freeper，记录美好生活，来和我一起支持Ta吧。复制下方链接，打开【Freeper】，直接观看直播！
source: In Freeper, record a beautiful life, come and support Ta with me. Copy the link below, Open [Freeper] and watch the live broadcast directly
zh_hans: 在Freeper，记录美好生活，来和我一起支持Ta吧。复制下方链接，打开【Freeper】，直接观看直播！
zh_hant: 在Freeper，記錄美好生活，來和我一起支持Ta吧。復製下方鏈接，打開【Freeper】，直接觀看直播！

# 直播邀请，房间密码
source: Live invite, room code
ja: ライブ招待、ルームコードです
ko: 라이브 초대장, 방 비밀번호
zh_hans: 直播邀请，房间密码
zh_hant: 直播邀請，房間密碼

# 音效设置
source: Sound Settings
ja: サウンドセットです
ko: 사운드 설정
zh_hans: 音效设置
zh_hant: 音效設置

# 打赏红包
source: Reward red envelope
ja: ご祝儀を贈ります
ko: 사례금을 주다
zh_hans: 打赏红包

# 静音
source: Mute
ja: ミュート
ko: 음소거
zh_hans: 静音
zh_hant: 静音

# 管理成员
source: Manage Members
ja: メンバーの管理
ko: 회원 관리
zh_hans: 管理成员
zh_hant: 管理成员

# 清除弹幕
source: Clear Bullet Chat
ja: バレット チャットをクリア
ko: 총알 채팅 지우기
zh_hans: 清除弹幕
zh_hant: 清除彈幕

# 分享
source: Share
ja: 共有
ko: 공유
zh_hans: 分享
zh_hant: 分享

# 聊天
source: chat
ja: チャット
ko: 채팅
zh_hans: 聊天
zh_hant: 聊天

# 连线设置
source: Connection Settings
ja: 接続設定
ko: 연결 설정
zh_hans: 连线设置
zh_hant: 連線設置

# 直播设置
source: Live Settings
ja: ライブ設定
ko: 라이브 설정
zh_hans: 直播设置
zh_hant: 直播设置

# 管理员
source: Administrator
ja: 管理者
ko: 관리자
zh_hans: 管理员
zh_hant: 管理員

# 关播
source: Off
ja: オフ
ko: 오프 방송
zh_hans: 关播
zh_hant: 關播

# 确定
source: Confirm
ja: 確認
ko: 확인
zh_hans: 确定
zh_hant: 確定

# 取消
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# Web端
source: Web side
ja: Web サイド
zh_hans: Web端
zh_hant: Web端

# Freeper群
source: Freeper group
ja: Freeper グループ
zh_hans: Freeper群
zh_hant: Freeper群

# 分享给
source: Share
ja: 共有先
ko: 공유
zh_hans: 分享给
zh_hant: 分享给

# 关注
source: Follow
ja: フォロー
ko: 팔로우
zh_hans: 关注
zh_hant: 關註

# 私信
source: Message
ja: プライベートメッセージ
ko: 메시지
zh_hans: 私信
zh_hant: 私信

# 暂无简介
source: No Profile
ja: プロファイルなし
ko: 프로필 없음
zh_hans: 暂无简介
zh_hant: 暫無簡介

# 暂无公告
source: No Announcement
ja: アナウンスなし
ko: 공지 없음
zh_hans: 暂无公告
zh_hant: 暫無公告

# 主播
source: Anchor
ja: アンカー
ko: 앵커
zh_hans: 主播
zh_hant: 主播

# 同意
source: Agree
ja: 同意する
ko: 동의하다
zh_hans: 同意
zh_hant: 同意

# 拒绝
source: Reject
ja: 拒否
ko: 거부
zh_hans: 拒绝
zh_hant: 拒絕

# 普通在线成员
source: Normal Online Member
ja: 通常のオンライン会員
ko: 일반 온라인 회원
zh_hans: 普通在线成员
zh_hant: 普通在線成員

# 已上麦成员
source: Members who have been on mic
ja: マイクを持っているメンバー
ko: 마이크를 사용한 멤버들
zh_hans: 已上麦成员
zh_hant: 已上麥成員

# 全体静音
source: Mute All
ja: すべてをミュートl
ko: 모두 음소거
zh_hans: 全体静音
zh_hant: 全體靜音

# 解除全体静音
source: Unmute All
ja: すべてのミュートを解除
ko: 모두 음소거 해제
zh_hans: 解除全体静音
zh_hant: 解除全體靜音

# 上麦管理
source: Microphone management
ja: マイク管理
ko: 마이크 관리
zh_hans: 上麦管理
zh_hant: 上麥管理

# 设置管理员
source: Set Admin
ja: 管理者を設定
ko: 관리자 설정
zh_hans: 设置管理员
zh_hant: 設置管理員

# 敬请期待
source: Stay tuned
ja: 楽しみにしていてください
ko: 계속 지켜봐주세요
zh_hans: 敬请期待
zh_hant: 敬請期待

# 解除静音失败
source: Unmute failed
ja: ミュート解除に失敗しました
ko: 음소거 해제 실패
zh_hans: 解除静音失败
zh_hant: 解除靜音失敗

# 静音失败
source: Mute failed
ja: ミュートに失敗しました
ko: 음소거 실패
zh_hans: 静音失败
zh_hant: 靜音失敗

# 解除静音成功
source: Unmute successfully
ja: ミュート解除に成功しました
ko: 성공적으로 음소거 해제
zh_hans: 解除静音成功
zh_hant: 解除靜音成功

# 静音成功
source: Mute successfully
ja: ミュートに成功しました
ko: 음소거 성공
zh_hans: 静音成功
zh_hant: 靜音成功

# 麦序错误
source: wrong sequence
ja: 間違ったシーケンス
ko: 잘못된 순서
zh_hans: 麦序错误
zh_hant: 麥序錯誤

# 禁言失败
source: Muting failed
ja: ミュートに失敗しました
ko: 음소거 실패
zh_hans: 禁言失败
zh_hant: 禁言失敗

# 禁言成功
source: Banned successfully
ja: 禁止に成功しました
ko: 성공적으로 차단되었습니다
zh_hans: 禁言成功
zh_hant: 禁言成功

# 解除禁言成功
source: Unbanned successfully
ja: 禁止解除に成功しました
ko: 차단 해제 성공
zh_hans: 解除禁言成功
zh_hant: 解除禁言成功

# 主播无需禁言和下麦
source: Anchor doesn't need to ban or mic
ja: アンカーは禁止もマイクも必要ありません
ko: 앵커는 차단이나 마이크를 사용할 필요가 없습니다
zh_hans: 主播无需禁言和下麦
zh_hant: 主播無需禁言和下麥

# 暂未开放
source: Not yet open
ja: まだオープンしていません
ko: 아직 열리지 않았습니다
zh_hans: 暂未开放
zh_hant: 暫未開放

# 关注功能，暂未开放
source: Follow function, not available yet
ja: フォロー機能、まだ利用できません
ko: 팔로우 기능, 아직 사용할 수 없음
zh_hans: 关注功能，暂未开放
zh_hant: 關註功能，暫未開放

# 私信功能，暂未开放
source: The private message function is not available yet
ja: プライベートメッセージ機能はまだ利用できません
ko: 비공개 메시지 기능은 아직 이용 가능하지 않습니다.
zh_hans: 私信功能，暂未开放
zh_hant: 私信功能，暫未開放

# @TA功能，暂未开放
source: @TA function, not available yet
ja: @TA 関数、まだ利用できません
ko: @TA 기능, 아직 사용할 수 없음
zh_hans: @TA功能，暂未开放
zh_hant: @TA功能，暫未開放

# 举报功能，暂未开放
source: The reporting function is not available yet
ja: レポート機能はまだ利用できません
ko: 보고 기능은 아직 이용 가능하지 않습니다
zh_hans: 举报功能，暂未开放
zh_hant: 舉報功能，暫未開放

# 非创建者，暂无此权限
source: Non-creator, no such permission
ja: 非クリエイター、そのような許可はありません
ko: 창작자가 아니므로 그러한 권한은 없습니다
zh_hans: 非创建者，暂无此权限
zh_hant: 非創建者，暫無此權限

# 上麦观众已经满员，下麦后可继续设置
source: The mic audience is full, you can continue to set up after mic
ja: マイクの聴衆は満員です。マイクの後にセットアップを続けることができます。
ko: 마이크의 청중이 꽉 찼습니다. 마이크가 꺼진 후에도 계속 설정하실 수 있습니다.
zh_hans: 上麦观众已经满员，下麦后可继续设置
zh_hant: 上麥觀眾已經滿員，下麥後可繼續設置

# 申请已被拒绝
source: Application rejected
ja: 申請は拒否されました
ko: 신청이 거부되었습니다
zh_hans: 申请已被拒绝
zh_hant: 申請已被拒絕

# 未能成功地拒绝
source: Failed to reject
ja: 拒否できませんでした
ko: 거부하지 못했습니다.
zh_hans: 未能成功地拒绝
zh_hant: 未能成功地拒絕

# 房间名字
source: Name of the room
ja: 部屋の名前です
ko: 방 이름
zh_hans: 房间名字
zh_hant: 房間名字

# 请输入
source: Please enter
ja: 入力お願いします
ko: 입력하십시오
zh_hans: 请输入
zh_hant: 請輸入

# 恭喜发财，大吉大利
source: Congratulations on making a fortune, good luc
ja: 金儲けおめでとう、縁起がいい
ko: 부자 되세요, 대길대요
zh_hans: 恭喜发财，大吉大利
zh_hant: 恭喜發財，大吉大利

# [%@]直播活动分享
source: [% @] Live Activity Sharing
ja: [%@]ライブアクティビティ共有
ko: [%@] 라이브 활동 공유
zh_hans: [%@]直播活动分享
zh_hant: [%@]直播活動分享

# 抢【红包】
source: Snatch [red envelope]
ja: 【お年玉】を奪う
ko: 【홍바오】를 빼앗는다
zh_hans: 抢【红包】
zh_hant: 搶【紅包】

# 已经领取
source: Received
ja: 受領済み
ko: 이미 수령
zh_hans: 已经领取
zh_hant: 已經領取

# 抢到
source: Seize
ja: 切断
ko: 빼앗기
zh_hans: 抢到
zh_hant: 搶到

# 的红包
source: Red envelope
ja: のお年玉
ko: 의 홍바오
zh_hans: 的红包
zh_hant: 的紅包

# [活动分享]
source: [Activity Sharing]
ja: [アクティビティ共有]
ko: [이벤트 공유]
zh_hans: [活动分享]
zh_hant: [活動分享]

# 【红包】
source: [Red envelope]
ja: 【お年玉】
ko: 【홍바오】
zh_hans: 【红包】
zh_hant: 【紅包】

# 红包金额过低
source: The red envelope amount is too low
ja: お年玉の金額が低すぎる
ko: 훙바오 금액이 너무 낮다
zh_hans: 红包金额过低
zh_hant: 紅包金額過低

# 余额加载异常，请稍后再试
source: Abnormal balance loading. Please try again later
ja: 残高ロード例外、後で再試行してください
ko: 잔액 로드 예외, 나중에 다시 시도하십시오
zh_hans: 余额加载异常，请稍后再试
zh_hant: 餘額加載异常，請稍後再試

# 您存在于该群组，请联系管理
source: You exist in this group, please contact the management
ja: このグループに存在します。管理にお問い合わせください
ko: 이 그룹에 존재하는 사용자는 관리자에게 문의하십시오
zh_hans: 您存在于该群组，请联系管理
zh_hant: 您存在於該群組，請聯系管理

# 红包记录不存在
source: Red envelope record does not exist
ja: お年玉レコードは存在しません
ko: 홍바오 기록이 존재하지 않습니다
zh_hans: 红包记录不存在
zh_hant: 紅包記錄不存在

# 您已经领取过该红包
source: You have already received the red envelope
ja: すでにお年玉を受け取っています
ko: 당신은 이미 이 홍바오를 수령하였습니다.
zh_hans: 您已经领取过该红包
zh_hant: 您已經領取過該紅包

# 您手慢了，红包已经派完
source: Your hand is slow, the red envelope has been sent out
ja: お手が遅くなりました。お年玉はもう終わりました
ko: 당신은 손이 느려요. 홍바오는 이미 다 보냈어요.
zh_hans: 您手慢了，红包已经派完
zh_hant: 您手慢了，紅包已經派完

# 定向红包，您无法领取
source: Directional red envelope, you cannot claim it
ja: お年玉はお預かりできません
ko: 정향 홍바오, 당신은 수령할 수 없습니다.
zh_hans: 定向红包，您无法领取
zh_hant: 定向紅包，您無法領取

# 红包已过期
source: The red envelope has expired
ja: お年玉は期限切れ
ko: 홍바오가 만료되었습니다.
zh_hans: 红包已过期
zh_hant: 紅包已過期

# 红包金额不能被平均分配
source: The red envelope amount cannot be evenly distributed
ja: 現金入り封筒の金額は均等に分配できない
ko: 돈봉투 금액은 균등하게 분배될 수 없다.
zh_hans: 红包金额不能被平均分配
zh_hant: 紅包金額不能被平均分配

# 领取错误
source: Claim error
ja: 受け取りエラー
ko: 수령 오류
zh_hans: 领取错误
zh_hant: 領取錯誤

# 钱包超时，失效了
source: The wallet has timed out and is no longer valid
ja: 財布のタイムアウト、無効になりました
ko: 지갑 시간 초과, 효력 상실
zh_hans: 钱包超时，失效了
zh_hant: 錢包超時，失效了

# 领取者重复了
source: The recipient is duplicate
ja: 受給者が重複している
ko: 수급자가 중복되었습니다
zh_hans: 领取者重复了
zh_hant: 領取者重複了

# 验签失败
source: Verification failed
ja: チェックインに失敗しました
ko: 체크 인 실패
zh_hans: 验签失败
zh_hant: 驗簽失敗

# %@ 抢到红包 %@
source: %@ snatched the red envelope of %@
ja: %@現金入り封筒%@
ko: %@ 홍바오 뺏기%@
zh_hans: %@ 抢到红包 %@
zh_hant: %@ 搶到紅包 %@

# 红包
source: Red envelope
ja: お年玉
ko: 홍바오
zh_hans: 红包
zh_hant: 紅包

# 多人红包
source: Multiple red envelopes
ja: マルチラッキーマネー
ko: 다인 홍바오
zh_hans: 多人红包
zh_hant: 多人紅包

# 红包金额
source: Red envelope amount
ja: お年玉金額
ko: 돈 봉투 금액
zh_hans: 红包金额
zh_hant: 紅包金额

# 红包备注
source: Red envelope remarks
ja: お年玉コメント
ko: 홍바오 메모
zh_hans: 红包备注
zh_hant: 紅包備註

# 选择币种
source: Select Currency
ja: 通貨の選択
ko: 통화 종류 선택
zh_hans: 选择币种
zh_hant: 選擇幣種

# 余额
source: Balance
ja: 残高
ko: 잔액
zh_hans: 余额
zh_hant: 餘額

# 充值
source: Recharge
ja: チャージ
ko: 충전
zh_hans: 充值
zh_hant: 充值
